.cart-container .titles {
    margin: 2rem 0 1rem 0;
}

.cart-container .titles h3 {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

  .cart-container .titles {
    display: grid;
    align-items: center;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    column-gap: 0.5rem;
}

.cart-container .titles .product-title {
    padding-left: 0.5rem;
}
.cart-container .titles .total {
    padding-right: 0.5rem;
    justify-self: right;
}

.cartProductWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 2px black;
    border-radius: 5px;
    padding: 10px;
    margin: 15px;
}

.cartTexts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 15px;
}

.cartProductImg{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.priceTextWrapper{
    display: flex;
}

.cartPdTitle{
    font-weight: 500;
}

.cartPdDesc{
    width: 270px;
    text-align: justify;
}

.cartPlusBtn{
    /* background-color: transparent; */
    /* border:none; */
    margin-left: 5px;
    margin-right: 5px;
}

.cartPDPrice{
    margin-left: 15px;
    font-weight: 500;
}

.agencySelect{
    padding: 10px;
}

.cartPurchase{
    padding: 10px;
    margin-left: 15px;
    background-color: green;
    color:white;
    border:none;
    border-radius: 5px;
    cursor: pointer;
}